# Intro-Software-Projekt

./: .gitignore  README.md  build.gradle
assets/particles/: fire.particle  fire2.p
core/src/com/snake/game/: BorderHandler.java  Fruit.java  FruitPicker.java  FruitType.java  GameFeature.java  GameFeatures.java  GameObject.java  GoldenFruitHandler.java  Grid.java  InputBox.java  MultiplayerHandler.java  QuickTimeHandler.java  Snake.java  SnakeProjekt.java  SnakeReverseHandler.java  Wall.java  WallHandler.java
core/src/com/snake/game/handlers/: AppleHandler.java  BorderHandler.java  CherryHandler.java  CoffeeBeanHandler.java  DragonFruitHandler.java  GoldenFruitHandler.java  MultiplayerHandler.java  QuickTimeHandler.java  SnakeReverseHandler.java  WallHandler.java
core/src/com/snake/game/util/: Button.java  Data.java  Highscore.java  InputBox.java  JSON.java  Leaderboard.java  User.java  Users.java  Vector.java
data/: data.json  leaderboard.json
desktop/: build.gradle
desktop/src/com/snake/game/: DesktopLauncher.java
